spring.datasource.url=jdbc:postgresql://localhost:5432/product
spring.datasource.username=fernando
spring.datasource.password=fernando
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jackson.default-property-inclusion=NON_NULL
